In [47]:
import pandas as pd 
#import csv
file1=('/Users/jonathanrocha/Desktop/pandas hw/HeroesOfPymoli/Resources/purchase_data.csv')
file_df=pd.read_csv(file1)
file_df.head() # verify file is recieved and the output of the file

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [48]:
# Player Count and DataFrame
player_count=len(file_df)
player_count_df=pd.DataFrame({"Player Count": [player_count]})
player_count_df

   Player Count
0           780

In [49]:
#Purchase Analysis breakdown

In [50]:
Unique_items=len(file_df["Item Name"].unique())
#Unique_items

In [51]:
avepurchaseprice=file_df["Price"].mean()
#avepurchaseprice

In [52]:
Totalpurchases=file_df["Purchase ID"].count()
#Totalpurchases

In [53]:
Revenue=file_df["Price"].sum()
#Revenue

In [54]:
#Purchasing Analysis Dataframe
Puranalysis=pd.DataFrame({"Number of Unique Items": [Unique_items], "Average Price": [avepurchaseprice],"Total Number of Purchases": [Totalpurchases],"Total Revenue":[Revenue]})
Puranalysis["Total Revenue"]=Puranalysis["Total Revenue"].map("${:.2f}".format)
Puranalysis["Average Price"]=Puranalysis["Average Price"].map("${:.2f}".format)
Puranalysis

,Number of Unique Items,Average Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,$2379.77

In [55]:
# Gender breakdown

In [56]:
groupby_gender=file_df.groupby(["Gender"])
#groupby_gender.head()

In [57]:
totalcount=groupby_gender["Gender"].count()
#totalcount

In [58]:
percent_gender=totalcount/player_count
#percent_gender/ Didn't multiply by 100, since its multiply by a 100 in the mapping & formating stage

In [59]:
# Gender Dempgraphics DataFrame
Gender_demo=pd.DataFrame({"Total Count":totalcount,"Percentage of Players":percent_gender})
Gender_demo["Percentage of Players"]=Gender_demo["Percentage of Players"].map("{:,.2%}".format)
Gender_demo1=Gender_demo.sort_values(["Total Count"], ascending=False)
Gender_demo1

                       Total Count Percentage of Players
Gender
Male                           652                83.59%
Female                         113                14.49%
Other / Non-Disclosed           15                 1.92%

In [60]:
# Purchasing Analysis (Gender)

In [61]:
# groupby_gender.head() --- use to check df

In [62]:
purcount=groupby_gender["Item ID"].count()
#purcount

In [63]:
avgpurchase=groupby_gender["Price"].mean()
#avgpurchase

In [64]:
total_gender_purc=groupby_gender["Price"].sum()
#total_gender_purc

In [65]:
avgtotalper=total_gender_purc/purcount
#avgtotalper

In [66]:
# Purchase Analysis by Gender DataFrame
Purchase_Gender=pd.DataFrame({"Purchase Count":purcount,"Average Purchase Price":avgpurchase,"Total Purchase Value":total_gender_purc,"Avg Total per Person":avgtotalper})
Purchase_Gender["Average Purchase Price"]=Purchase_Gender["Average Purchase Price"].map("${:.2f}".format)
Purchase_Gender["Total Purchase Value"]=Purchase_Gender["Total Purchase Value"].map("${:.2f}".format)
Purchase_Gender["Avg Total per Person"]=Purchase_Gender["Avg Total per Person"].map("${:.2f}".format)

Purchase_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [67]:
# Age Demographics
# Recheck of the origin file and verify the columns 
file1=file_df
#file1.head()

In [68]:
# Creation of the bins and group names to setup for the grouping by Age Ranges 
bins=[0, 9.9, 14.9, 19.9, 24.9,29.9,34.9,39.9,99.9]
group_names=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [69]:
file1["Age Ranges"]= pd.cut(file_df["Age"],bins,labels=group_names, include_lowest=True)
#file1.head()

In [70]:
agerange_group=file1.groupby("Age Ranges")
rangecount=agerange_group.count()
#rangecount

In [71]:
rangeage=rangecount["SN"]
#rangeage

In [72]:
rangeper=rangeage/780
#rangeper

In [73]:
# Age Demographics DataFrame
Age_demo=pd.DataFrame({"Total Count":rangeage,"Percentage of Players":rangeper})
Age_demo["Percentage of Players"]=Age_demo["Percentage of Players"].map("{:,.2%}".format)

Age_demo

            Total Count Percentage of Players
Age Ranges
<10                  23                 2.95%
10-14                28                 3.59%
15-19               136                17.44%
20-24               365                46.79%
25-29               101                12.95%
30-34                73                 9.36%
35-39                41                 5.26%
40+                  13                 1.67%

In [74]:
#agerange_group.head() --- use to check values

In [75]:
rangepurchase=agerange_group["SN"].count()
#rangepurchase

In [76]:
rangeaverage=agerange_group["Price"].mean()
#rangeaverage

In [77]:
rangesum=agerange_group["Price"].sum()
#rangesum

In [78]:
aveper=rangesum/rangepurchase
#aveper

In [79]:
# Purchasing Analysis by age
Age_Range_Summ=pd.DataFrame({"Purchase Count":rangepurchase,"Average Purchase Price":rangeaverage,"Total Purchase Value":rangesum,"Avg Total Purchase per Person":aveper})
Age_Range_Summ["Average Purchase Price"]=Age_Range_Summ["Average Purchase Price"].map("${:.2f}".format)
Age_Range_Summ["Total Purchase Value"]=Age_Range_Summ["Total Purchase Value"].map("${:.2f}".format)
Age_Range_Summ["Avg Total Purchase per Person"]=Age_Range_Summ["Avg Total Purchase per Person"].map("${:.2f}".format)

Age_Range_Summ

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [80]:

file_df.head() #Revist the file with Age Ranges

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [35]:
# Create groupby
top=file_df.groupby(["SN"])
top.head() # check groupby

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [36]:
SNcount=top["Purchase ID"].count()
#SNcount

In [37]:
SNavg=top["Price"].mean()
#SNavg

In [38]:
SNtotal=top["Price"].sum()
#SNtotal

In [39]:
Top_sum1=pd.DataFrame({"Purchase Count":SNcount,"Average Purchase Price":SNavg,"Total Purchase Value":SNtotal})
Top_sum1["Average Purchase Price"]=Top_sum1["Average Purchase Price"].map("${:.2f}".format)
Top_sum1["Total Purchase Value"]=Top_sum1["Total Purchase Value"].map("${:.2f}".format)
Top_sum1.tail() #verify format was correct

               Purchase Count Average Purchase Price Total Purchase Value
SN
Yathecal82                  3                  $2.07                $6.22
Yathedeu43                  2                  $3.01                $6.02
Yoishirrala98               1                  $4.58                $4.58
Zhisrisu83                  2                  $3.94                $7.89
Zontibe81                   3                  $2.68                $8.03

In [40]:
#Top Spenders DataFrame
Top_sum=Top_sum1.sort_values(["Purchase Count"], ascending=False)
Top_sum.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [41]:
# Created a groupby
itemgroup=file_df.groupby(["Item Name","Item ID"])
itemgroup.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
764,764,Saedaiphos46,18,Male,113,Solitude's Reaver,4.07,15-19
765,765,Irith83,18,Male,130,Alpha,2.07,15-19
766,766,Aelastirin39,23,Male,58,"Freak's Bite, Favor of Holy Might",4.14,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

In [42]:
itemcount=itemgroup["Purchase ID"].count()
#itemcount

In [81]:
item=itemgroup["Price"].mean()
#item

In [82]:
itemtotal=itemgroup["Price"].sum()
#itemtotal

In [83]:
# Most Popular Items
Popular_items1=pd.DataFrame({"Purchase Count": itemcount,"Item Price":item,"Total Purchase Value":itemtotal})
Popular_items1["Item Price"]=Popular_items1["Item Price"].map("${:.2f}".format)
Popular_items1["Total Purchase Value"]=Popular_items1["Total Purchase Value"].map("${:.2f}".format)
Popular_items=Popular_items1.sort_values(by="Purchase Count", ascending=False)
Popular_items.reset_index().set_index(["Item ID","Item Name"]).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
132,Persuasion,9,$3.22,$28.99
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [84]:
Profitable1=pd.DataFrame({"Purchase Count": itemcount,"Item Price":item,"Total Purchase Value":itemtotal})
Profitable1["Item Price"]=Profitable1["Item Price"].map("${:.2f}".format)
Profitable1["Total Purchase Value"]=Profitable1["Total Purchase Value"].map("${:.2f}".format)
Profitable=Profitable1.sort_values(by="Purchase Count", ascending=False)
Profitable.reset_index().set_index(["Item ID","Item Name"]).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
132,Persuasion,9,$3.22,$28.99
82,Nirvana,9,$4.90,$44.10
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77